<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>AWS Lambda</title>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .grey { color: #606060; }
      .large { font-size: 2em; }
      .orange { color: #f86000; }
      a, a > code {
        color: #f86000;
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }


      #slide-what .slides {
        font-size: 0.9em;
        position: absolute;
        top:  220px;
      }
      #slide-what .slides h3 {
        margin-top: 0.2em;
      }
      #slide-what .slides .first, #slide-what .slides .second {
        padding: 1px 20px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-what .slides .first {
        background: #fff;
        height: 100px;
        width: 120px;
        position: relative;
      }
      #slide-what .slides .arrow {
        background: #fff;
        position: absolute;
        left: 170px;
        top: 0px;
      }
      #slide-what .slides .second {
        background: #fff;
        height: 100px;
        width: 200px;
        position: absolute;
        left: 220px;
        top: 0px;
      }

      /* Billing table */
      #slide-billing table {
        margin-left: 2em;
      }
      #slide-billing table tr th {
        border-bottom: 2px solid #808080;
        padding-left: 1em;
        padding-right: 1em;
      }
      #slide-billing table tr td {
        text-align: right;
        padding-right: 2em;
      }

      /* Lambda chat demo */
      #slide-lambda-chat-demo h2 {
        margin-bottom: 4em;
      }
      #slide-lambda-chat-demo h2 a code {
        color: #000;
        background: #fff;
      }


      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# AWS Lambda

Victor Rojas <br />

???

P = Presenter Mode

C = Cloned View

Terminal:

    screen -S demo
    screen -x demo

Logout and Login:

  - AWS Web Console - us-east-1 - Lambda
---
template: inverse

## ¿Quién es este chico?
---
layout: false
## Victor Rojas Centeno

[https://github.com/lokitold](https://github.com/lokitold)

Empresa

  - Grupo la Republica  <small class="grey"> (Analista de sistemas)</small>

Profesión

  - Ingenieria de sistemas

Comunidades

  - Laravel Perú

  - AWS Perú

Blog

  - www.galletalaravel.com

---

template: inverse

## .orange[AWS Lambda]

## ¿Qué es y por qué debería usarlo?
---
layout: false
name: what
.left-column[
  ## ¿Qué es?
]
.right-column[
  AWS Lambda es un servicio de computación sin servidores que facilita la ejecución de una función en respuesta a eventos.

  ### Example

.slides[
  .first[
  ### Event
  Nueva Imagen
  ]
  .arrow[
    ## &rarr;
  ]
  .second[
  ### Function
  Generar thumbnail
  ]
]

]

---
.left-column[
  ## ¿Qué es?

  ### - Evento
]
.right-column[
  ¿Qué eventos pueden desencadenar una función Lambda?

  - Nuevo objeto en S3

  - Un elemento cambiado en una tabla DynamoDB

  - Nuevas entradas en un flujo de Kinesis

  - Un evento de sincronización en Cognito

  - Llamada de la API: `Invoke` y` InvokeAsync`

  - Mensaje de SNS
]

???

Examples
  - S3: a user uploads a new image to S3, run a function to generate thumbnails
  - S3: CloudTrail also writes files to S3
  - DDB: A new transaction in DynamoDB - run some fraud detection
  - DDB: User enters DOB, calculate age - thing Postgres Trigger Procedures
  - Kinesis: Throw in a lot of data - need a consumer. Now Lambda can be that consumer, and farm the data off to different endpoints. Load into Redshift for processing, and also do some basic pattern matching and incremenet counts in DynamoDB
  - Cognito: Mobile app where user accounts are needed. Stores k/v pairs. When you sync from the device to the server, run a Lambda function. Lets say you have some kind of RPG game, and the user makes it to next level, the Lambda function could update the leaderboard.
  - API: From any SDK, the CLI or Web console
  - SNS Message is the big one.
---
.left-column[
  ## ¿Qué es?

  ### - Event
  ### - Function
]
.right-column[
  ¿En qué lenguaje de programación puedo escribir una función Lambda?

  - JavaScript (NodeJS v4.3)

  - Java 8

  - Python 2.7

  - C#
]

???

Java should have been released by Apr 24?

---
.left-column[
  ## ¿Qué es?

  ### - Event
  ### - Function

  ## ¿Por qué usarlo?
]
.right-column[
  ¡Usted consigue centrarse en el código!

   - Escribir unidades atómicas

   - Fácil de probar

   - Sin mantenimiento de servidores o contenedores

   - Forzar el enfoque de micro (nano?) servicios

   - Asegurado por una política de IAM

   - Velocidad

   - Barato
]

???
 No se preocupe por configurar y configurar NodeJS, o los servicios de monitoreo o registro - todos ellos incorporados
   - Un Dockerfile es ops - está escribiendo un script de shell para configurar un entorno
   - Una función lambda está protegida por el mismo marco de políticas IAM que protege el resto de su infraestructura AWS

---
template: inverse

## Barato?
---
.left-column[
  ## Modelo de facturación
]
.right-column[
AWS Lambda es cobrado por

  - Peticiones
    - $0.20 per million requests

  - Computo
    - $0.00001667 per GB-second

### Capa gratuita

La capa gratuita de Lambda incluye:

  - 1,000,000 peticiones mensuales

  - 400,000 GB-seconds de tiempo de computo por mes

]

---
name: billing
.left-column[
  ## Modelo de facturación

]
.right-column[
¿Cómo se calcula un GB-second?

   - Duración: redondeado a los 100 ms

   - Memoria: elige la memoria máxima que necesita tu función

     - de 128MB a 1GB

     - en incrementos de 64MB


### Formula

```
GB-s = (memory / 1024) * (duration * 1000)
```

]
---
.left-column[
  ## Modelo de facturación

  ### - Ejemplo

]
.right-column[
  Un ejemplo

  - 10M solicitudes / mes
  - Cada solicitud
      - dura 600 ms
      - utiliza un máximo de 512Mb de memoria

```python
Request cost  = (10M - 1M) * $0.20/month
              = $1.80

      Compute = (512/1024)GB * (10M * 600ms * 1000)s
              = 3,000,000 GB-s

Compute costs = (3,000,000 - 400,000) * $0.00001667
              = $43.342

        Total = $45.14
```
]
---
template: inverse

## OK, eso es barato.

## ¿Entonces, cómo funciona?
---
.left-column[
## Modelo de programación

]
.right-column[
Tu función define un handler

```javascript
exports.handler = function(event, context, callback) {
  var key1 = event.key1
  console.log("value1 = " + key1);
  console.log("value2 = " + event.key2);  
  callback(null, "some success message");
};
```

### The `context` object

  - Cómo interactúa con el entorno de ejecución Lambda

    ```javascript
      // It's all good
      context.succeed(Object result);

      // Something bad happened
      context.fail(Error error);

      // Could be either
      context.done(Error error, Object result);
    ```
]
???
"error first" callback design pattern

---

.left-column[
## Modelo de programación

]
.right-column[

### The `callback` object
  - Puede utilizar la devolución de llamada opcional para devolver información

    ```javascript
    callback(null, "some success message");
    // or 
    // callback("some error type"); 
    ```
]
???
"error first" callback design pattern

---

.left-column[
##  Invocación

### - Pull

]
.right-column[
### Pull Model

Lambda examina la fuente de eventos e invoca su función Lambda cuando detecta un evento

![Lambda Kinesis Pull Model](imgs/kinesis-pull-10.png)



]
---
.left-column[
## Invocación

### - Pull
### - Push

]
.right-column[

### Push Model

El origen de eventos invoca directamente una función Lambda cuando detecta un evento

![Lambda S3 Push Model](imgs/push-s3-example-10.png)

.footnote[.red[*] Ditto]

]
---
.left-column[
## Permisos

]
.right-column[

Su función Lambda se ejecuta dentro de un Rol IAM

### Execution Permissions

E.g.

  - Escribir registros en los registros de CloudWatch (necesarios para la depuración)
  - Leer / escribir objetos de / a un bucket de  S3
  - Escribir elementos en una tabla DynamoDB

### Permisos de invocación

```json
{
  "Statement":[
    {
      "Action":"lambda:InvokeFunction",
      "Effect":"Allow"
      ...
    }]
```

]

???

S3
```
"Principal":"s3.amazonaws.com"  ,
"SourceArn":"arn:aws:s3:::examplebucket",
"SourceAccount":"account-id",
```
Cross-account
```
"Principal": "account-id"
```
---
## Example S3 Pull Policy
```json
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream"
            ],
            "Resource": "arn:aws:logs:us-west-2:*:*",
            "Effect": "Allow"
        },
        {
            "Action": [
                "logs:PutLogEvents"
            ],
            "Resource": "arn:aws:logs:us-west-2:*:*",
            "Effect": "Allow"
        }
        {
            "Action": [
                "s3:*"
            ],
            "Resource": "*",
            "Effect": "Allow"
        }
    ]
}
```
---
template: inverse

## Serverless
![Lambda S3 Push Model](imgs/serverless.png)

---
## Serverless

Desarrollado por Austen Collins ([@austencollins](https://twitter.com/austencollins)) 


### Qué es esto?

Serverless es una herramienta de línea de comandos que facilita el despliegue, actualización y prueba de las funciones de AWS Lambda

```
$ npm install serverless -g
```

La configuración es un archivo YAML que contiene todos los detalles

.footnote[https://serverless.com/]

---
## serverless.yml config file

```bash
# Welcome to Serverless!
service: LambdaChatDynamoDB

provider:
  name: aws
  runtime: nodejs4.3
  stage: dev
  region: us-west-2
  iamRoleStatements: # permissions for all of your functions can be set here
    - Effect: Allow
      Action: # Gives permission to S3 tables in a specific region
        - s3:*
      Resource: "*"

functions:
  hello:
    handler: handler.hello
    memorySize: 256
    timeout: 6
    events:
    - stream:
        arn: arn:aws:dynamodb:us-west-2:898625074903:table/lambdachat/stream/2017-01-24T06:45:04.641
        batchSize: 1
        startingPosition: LATEST
        enabled: true 
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}

  ```
---
## Kappa Usage

Create the IAM policy, IAM Role, zips up the code and create your Lambda function

```bash
$ kappa config.yml create
```

Test your function with the `test_data` event as input

```bash
$ kappa config.yml invoke
```

Make a change to the code, and then
```bash
$ kappa config.yml update_code
```

---
template: inverse

## Lambda Chat
---
## Goal

To create a dynamic website without EC2

  - No servers

  - No ELBs

  - No security groups
---
## Inspiration


.center[![Building Dynamic Dashboards Using Lambda and DynamoDB Streams: Part 1](imgs/dynamic-dashboards.png)]

.footnote[https://medium.com/aws-activate-startup-blog/building-dynamic-dashboards-using-lambda-and-dynamodb-streams-part-1-217e2318ae17]

---

## Vote App

http://voteapp.s3-website-us-east-1.amazonaws.com/

.center[![Vote App](imgs/vote-app.png)]
---
## Lambda Chat

A simple chat application using AWS Lambda, SNS, DynamoDB and S3.

---
## Lambda Chat

A simple chat application using AWS Lambda, SNS, DynamoDB and S3.

  - Host the HTML, CSS and JavaScript on S3

  - Each chat message is an SNS message

  - Use AWS Lambda to process the chat messages

  - Use DynamoDB as the data store
---
## Challenges

### 1. How do we send SNS messages from Javascript?
---
## Challenges

### 1. How do we send SNS messages from Javascript?

Use Web Identity Federation to issue temporary AWS credentials
---
## Challenges

### 1. How do we send SNS messages from Javascript?

Use Web Identity Federation to issue temporary AWS credentials

### 2. How do we read the data back out?
---
## Challenges

### 1. How do we send SNS messages from Javascript?

Use Web Identity Federation to issue temporary AWS credentials

### 2. How do we read the data back out?

Store the resulting JSON in S3, and have the Javascript poll and update the UI

---
background-image: url(imgs/lambda-chat.png)
???

1. The user opens their browser and go to the website which is hosted entirely on S3
2. The user signs in with their Google account and gets back an id_token
3. Using AWS Web Identity Federation in the Javascript SDK, the id_token is sent to get temporary AWS credentials from STS.
4. STS verifies the token with Google
5. The users types in a message, hits ENTER, and the website publishes the message to an SNS Topic.
6. A Lambda function is trigged by the SNS message, which gets the contents of the message, and...
7. Stores the message in a DynamoDB table
8. The process of adding a new chat message to the DynamoDB table triggers another Lambda function. This requires the currently-in-preview DynamoDB Streams feature. This second Lambda function reads the last 20 messages from DynamoDB, and...
9. Writes them to an S3 object in JSON format
10. The website polls the S3 object every second, and updates the chat box with any new messages it finds.
---
name: lambda-chat-demo
class: middle, center

Interactive Demo

## [`http://bit.ly/lambda-chat`](http://bit.ly/lambda-chat)

<small>Pray to the demo gods</small>

???

Remember to show
  - The `data.json` file
  - The logs from AWS web console
---
### SNS to DynamoDB table
```javascript
console.log('Loading function');
var aws = require('aws-sdk');
var ddb = new aws.DynamoDB(
    {endpoint: 'https://preview-dynamodb.us-east-1.amazonaws.com/',
     params: {TableName: 'lambdachat'}});

exports.handler = function(event, context) {
    var message_id = event.Records[0].Sns.MessageId;
    var timestamp = event.Records[0].Sns.Timestamp;
    var payload = JSON.parse(event.Records[0].Sns.Message);
    var channel = 'default';
    if ("channel" in payload) {
        channel = payload.channel;
    }
    var name = payload.name;
    var message = payload.message;
    var LambdaReceiveTime = new Date().toString();
    var itemParams = {Item: {message_id: {S: message_id},
                             timestamp: {S: timestamp},
                             channel: {S: channel},
                             name: {S: name},
                             message: {S: message}}};
    ddb.putItem(itemParams, function(err, data) {
        context.done(err,'');
    });
};
```

???

Things to note:

  - Even though Lambda function isn't using DynamoDB Streams, the preview endpoint still needs to be in there
  - The SNS message is JSON, but the payload of the message is encoded JSON, so it needs to be decoded
  - We have support for channels due to how the DyanmoDB table is structured
---
```javascript
exports.handler = function(event, context) {
    async.waterfall([
        function getrecords(next) {
            var params = {
                "IndexName": "channel-timestamp-index",
                "KeyConditions": {
                    "channel": {
                        "AttributeValueList": [{"S": 'default'}],
                        "ComparisonOperator": "EQ"
                    }
                }, "Limit": "20",
            }
            ddb.query(params, next);
        },
        function buildjson(response, next) {
            var messageData = ...
            next(null, JSON.stringify(messageData));
        },
        function savetos3(jsonstring, next) {
            s3.putObject({
                Bucket: bucket,
                Key: keyname,
                Body: jsonstring
            }, next);
        }
    ], function (err) {
        if (err) {
            console.log('got an error');
            console.log(err, err.stack);
        } else {
            console.log('Saved Data to S3');
        }
        context.done(err, '');
    });

};```
---
## Lambda Chat is open sourced

https://github.com/cloudnative/lambda-chat

You will find

  - All the code, including this presentation

  - CloudFormation script (using [troposphere](https://github.com/cloudtools/troposphere)) for bringing up all the AWS resources

  - Update script to push the website code to S3

  - [Kappa](https://github.com/garnaat/kappa) configuration for both Lambda functions

  - Easy clean up process
---
template: inverse

## Final thoughts
---
## Limitations

  - 100 concurrent, 1000 requests/s

  - Event sources

  - Your imagination
---
## What generates an SNS Message?

  - .orange[Auto Scaling] can post events to SNS when instances are launched or terminated.

  - .orange[GitHub] can post repository events to SNS. Go to: "Settings" / "Webhooks &amp; Services"

  - An .orange[RDS] Event Subscription can publish to SNS for instance, security group, parameter group and snapshots events.

  - .orange[S3] can publish messages to SNS when a Reduced Redundancy Storage (RRS) object is lost.

  - .orange[S3] can post messages to SNS when a new object is added to a bucket and when an existing object is updated.

  - AWS .orange[CloudWatch] can trigger SNS messages from Alarms.

  - AWS .orange[CloudTrail] can send an SNS messages when a new log file is ready.

---
name: last-page
template: inverse

## Thanks!

## Questions?

    </textarea>
    <!--script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script -->
    <script src="remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>
